PORT=5000 
DATABASE_URL=""
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret00132 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=example@gmail.com
EMAIL_PASS=yourpass
EMAIL_FROM=example@gmail.com 
